{
  "name": "دار الزيوت",
  "short_name": "دار الزيوت",
  "description": "زيوت أصلية، فلاتر، مواد مضافة، وخدمة تذكير ذكية بموعد تغيير الزيت.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/welcome",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0A0C",
  "theme_color": "#D4AF37",
  "categories": ["business", "lifestyle", "utilities"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}